In [1]:
# Add the Pandas dependency.
import pandas as pd
import os

In [2]:
# Files to load
crime_2019 = "Resources/crime_2019.csv"
crime_2020 = "Resources/crime_2020.csv"
city_sales = "Resources/Sale_Prices_City.csv"
income = "Resources/Income.csv"

In [3]:
crime_2019_df = pd.read_csv(crime_2019)
crime_2020_df = pd.read_csv(crime_2020)
city_sales_df = pd.read_csv(city_sales)
income_df = pd.read_csv(income)

In [4]:
crime_2019_df.head()

,City,State,City and State,CountyID,Population 2019,Violent Crime Total 2019,Property Crime Total 2019
0,Hoover,ALABAMA,"Hoover, AL",1073,85670.0,114.0,1922.0
1,Anchorage,ALASKA,"Anchorage, AK",2020,287731.0,3581.0,12261.0
2,Bethel,ALASKA,"Bethel, AK",2050,6544.0,130.0,132.0
3,Cordova,ALASKA,"Cordova, AK",2261,2150.0,0.0,7.0
4,Craig,ALASKA,"Craig, AK",2198,1313.0,7.0,20.0

In [5]:
dropped_crime_2019_df = crime_2019_df.drop(columns=["City", "State","City and State"])
sorted_crime_2019_df = dropped_crime_2019_df.sort_values("Population 2019")
final_crime_2019_df = sorted_crime_2019_df.drop_duplicates(subset=['CountyID'], keep='last')
final_crime_2019_df.head()

,CountyID,Population 2019,Violent Crime Total 2019,Property Crime Total 2019
3387,29199,111.0,0.0,0.0
724,8047,128.0,8.0,211.0
4135,38007,130.0,0.0,0.0
4141,38013,279.0,0.0,0.0
2401,22037,295.0,0.0,0.0

In [6]:
final_crime_2019_df.count()

CountyID                     2153
Population 2019              2152
Violent Crime Total 2019     2140
Property Crime Total 2019    2141
dtype: int64

In [7]:
crime_2020_df.head()

,City,State,City and State,CountyID,Population 2020,Violent Crime Total 2020,Property Crime Total 2020
0,Cedar Bluff,Alabama,"Cedar Bluff, AL",1019,1823,4.0,36.0
1,Centre,Alabama,"Centre, AL",1019,3547,20.0,124.0
2,Daleville,Alabama,"Daleville, AL",1045,5080,16.0,98.0
3,Enterprise,Alabama,"Enterprise, AL",1031,28569,128.0,715.0
4,Eufaula,Alabama,"Eufaula, AL",1005,11568,95.0,456.0

In [8]:
dropped_crime_2020_df = crime_2020_df.drop(columns=["City", "State","City and State"])
sorted_crime_2020_df = dropped_crime_2020_df.sort_values("Population 2020")
final_crime_2020_df = sorted_crime_2020_df.drop_duplicates(subset=['CountyID'], keep='last')
final_crime_2020_df.head()

,CountyID,Population 2020,Violent Crime Total 2020,Property Crime Total 2020
306,6043,121,7.0,21.0
737,8047,129,7.0,149.0
4019,38007,131,0.0,0.0
2328,22085,218,0.0,0.0
4025,38013,285,0.0,1.0

In [9]:
final_crime_2020_df.count()

CountyID                     2113
Population 2020              2113
Violent Crime Total 2020     2111
Property Crime Total 2020    2022
dtype: int64

In [10]:
city_sales_df.head()

,RegionName,StateName,CountyID,AverageSalesPrice2019,AverageSalesPrice2020
0,"Youngstown, OH",Ohio,39099,29625,31300
1,"Harvey, IL",Illinois,17031,35183,36000
2,"Trenton, NJ",New Jersey,34021,51833,56450
3,"Maple Heights, OH",Ohio,39035,58692,70567
4,"Bay City, MI",Michigan,26017,59150,64300

In [11]:
dropped_city_sales_df = city_sales_df.drop(columns=["RegionName", "StateName"])
final_city_sales_df = dropped_city_sales_df.drop_duplicates(subset=['CountyID'], keep='last')
final_city_sales_df.head()

    CountyID  AverageSalesPrice2019    AverageSalesPrice2020
4      26017                    59150                  64300
12     17115                    73833                  86450
13     17095                    75767                  68850
14      5069                    76300                  76967
16     19179                    77258                  68800

In [12]:
final_city_sales_df.count()

CountyID                   994
AverageSalesPrice2019      994
AverageSalesPrice2020      994
dtype: int64

In [13]:
income_df.head()

    County    State     County, State  CountyID  Income_2019  Income_2020
0  Autauga  Alabama  Autauga, Alabama      1001        44368        46814
1  Baldwin  Alabama  Baldwin, Alabama      1003        48270        50953
2  Barbour  Alabama  Barbour, Alabama      1005        35572        37850
3     Bibb  Alabama     Bibb, Alabama      1007        31540        34300
4   Blount  Alabama   Blount, Alabama      1009        36969        38808

In [14]:
dropped_income_df = income_df.drop(columns=["County", "State","County, State"])
final_income_df = dropped_income_df.drop_duplicates(subset=['CountyID'], keep='last')
final_income_df.head()

   CountyID  Income_2019  Income_2020
0      1001        44368        46814
1      1003        48270        50953
2      1005        35572        37850
3      1007        31540        34300
4      1009        36969        38808

In [15]:
final_income_df.count()

CountyID       3038
Income_2019    3038
Income_2020    3038
dtype: int64

In [16]:
# Combine the data into a single dataset.
partial_1_df = pd.merge(final_city_sales_df, final_crime_2019_df, how="left", on=["CountyID"])
partial_1_df.head()

,CountyID,AverageSalesPrice2019,AverageSalesPrice2020,Population 2019,Violent Crime Total 2019,Property Crime Total 2019
0,26017,59150,64300,32793.0,271.0,654.0
1,17115,73833,86450,70710.0,375.0,1954.0
2,17095,75767,68850,30220.0,138.0,1249.0
3,5069,76300,76967,41505.0,644.0,NaN
4,19179,77258,68800,24488.0,134.0,1009.0

In [17]:
partial_2_df = pd.merge(partial_1_df, final_crime_2020_df, how="left", on=["CountyID"])
partial_2_df.head()

,CountyID,AverageSalesPrice2019,AverageSalesPrice2020,Population 2019,Violent Crime Total 2019,Property Crime Total 2019,Population 2020,Violent Crime Total 2020,Property Crime Total 2020
0,26017,59150,64300,32793.0,271.0,654.0,32485.0,276.0,500.0
1,17115,73833,86450,70710.0,375.0,1954.0,70175.0,489.0,NaN
2,17095,75767,68850,30220.0,138.0,1249.0,29985.0,144.0,NaN
3,5069,76300,76967,41505.0,644.0,NaN,40718.0,746.0,1990.0
4,19179,77258,68800,24488.0,134.0,1009.0,24293.0,230.0,949.0

In [18]:
complete_df = pd.merge(partial_2_df, final_income_df, how="left", on=["CountyID"])
complete_df.head()

,CountyID,AverageSalesPrice2019,AverageSalesPrice2020,Population 2019,Violent Crime Total 2019,Property Crime Total 2019,Population 2020,Violent Crime Total 2020,Property Crime Total 2020,Income_2019,Income_2020
0,26017,59150,64300,32793.0,271.0,654.0,32485.0,276.0,500.0,43554.0,47786.0
1,17115,73833,86450,70710.0,375.0,1954.0,70175.0,489.0,NaN,48151.0,52196.0
2,17095,75767,68850,30220.0,138.0,1249.0,29985.0,144.0,NaN,39567.0,44921.0
3,5069,76300,76967,41505.0,644.0,NaN,40718.0,746.0,1990.0,36060.0,39443.0
4,19179,77258,68800,24488.0,134.0,1009.0,24293.0,230.0,949.0,39576.0,42889.0

In [19]:
complete_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 994 entries, 0 to 993
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   CountyID                   994 non-null    int64
 1   AverageSalesPrice2019      994 non-null    int64
 2   AverageSalesPrice2020      994 non-null    int64
 3   Population 2019            887 non-null    float64
 4   Violent Crime Total 2019   883 non-null    float64
 5   Property Crime Total 2019  880 non-null    float64
 6   Population 2020            873 non-null    float64
 7   Violent Crime Total 2020   872 non-null    float64
 8   Property Crime Total 2020  844 non-null    float64
 9   Income_2019                961 non-null    float64
 10  Income_2020                961 non-null    float64
dtypes: float64(8), int64(3)
memory usage: 93.2 KB

In [20]:
complete_df.isna()

,CountyID,AverageSalesPrice2019,AverageSalesPrice2020,Population 2019,Violent Crime Total 2019,Property Crime Total 2019,Population 2020,Violent Crime Total 2020,Property Crime Total 2020,Income_2019,Income_2020
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,True,False,False
2,False,False,False,False,False,False,False,False,True,False,False
3,False,False,False,False,False,True,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
989,False,False,False,False,False,False,False,False,False,False,False
990,False,False,False,False,False,False,False,False,False,False,False
991,False,False,False,False,False,False,False,False,False,False,False
992,False,False,False,False,False,False,False,False,False,False,False
993,False,False,False,False,False,False,False,False,False,False,False

In [21]:
complete_df = complete_df.dropna(subset = ['Population 2019', 'Violent Crime Total 2019', 'Property Crime Total 2019','Population 2020', 'Violent Crime Total 2020', 'Property Crime Total 2020', 'Income_2019', 'Income_2020'])

In [22]:
complete_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 764 entries, 0 to 993
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   CountyID                   764 non-null    int64
 1   AverageSalesPrice2019      764 non-null    int64
 2   AverageSalesPrice2020      764 non-null    int64
 3   Population 2019            764 non-null    float64
 4   Violent Crime Total 2019   764 non-null    float64
 5   Property Crime Total 2019  764 non-null    float64
 6   Population 2020            764 non-null    float64
 7   Violent Crime Total 2020   764 non-null    float64
 8   Property Crime Total 2020  764 non-null    float64
 9   Income_2019                764 non-null    float64
 10  Income_2020                764 non-null    float64
dtypes: float64(8), int64(3)
memory usage: 71.6 KB

In [23]:
complete_df.to_csv('Resources/complete_df.csv')